digraph {
	graph [rankdir=LR]
	"H. angustifolius" [label="H. angustifolius" height=0.5 width=0.5]
	"H. simulans" [label="H. simulans" height=0.5 width=0.5]
	"H. floridanus" [label="H. floridanus" height=0.5 width=0.5]
	"H. anomalus" [label="H. anomalus" height=0.5 width=0.5]
	"H. pumilus" [label="H. pumilus" height=0.5 width=0.5]
	"H. cusikii" [label="H. cusikii" height=0.5 width=0.5]
	"H. gracilentus" [label="H. gracilentus" height=0.5 width=0.5]
	"H. praecox" [label="H. praecox" height=0.5 width=0.5]
	"H. debilis" [label="H. debilis" height=0.5 width=0.5]
	"H. niveus" [label="H. niveus" height=0.5 width=0.5]
	"H. petioaris" [label="H. petioaris" height=0.5 width=0.5]
	"H. deserticola" [label="H. deserticola" height=0.5 width=0.5]
	"H. paradoxis" [label="H. paradoxis" height=0.5 width=0.5]
	"H. annuus" [label="H. annuus" height=0.5 width=0.5]
	"H. argophyllus" [label="H. argophyllus" height=0.5 width=0.5]
	"H. bolanderi" [label="H. bolanderi" height=0.5 width=0.5]
	0 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	2 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	3 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	4 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	5 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	12 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	13 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	14 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	15 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	16 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	17 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	18 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	19 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	20 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	21 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	22 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	23 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	24 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	25 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	26 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	27 [label="" fillcolor=black height=0.1 style=filled width=0.1]
	0 -> 2
	0 -> 12
	2 -> 3
	2 -> 4
	3 -> 5
	3 -> "H. angustifolius"
	4 -> 5
	4 -> "H. simulans"
	5 -> "H. floridanus"
	12 -> 13
	12 -> 16
	13 -> 14
	13 -> "H. anomalus"
	14 -> 15
	14 -> "H. pumilus"
	15 -> "H. cusikii"
	15 -> "H. gracilentus"
	16 -> 17
	16 -> 23
	17 -> 18
	17 -> 19
	18 -> "H. praecox"
	18 -> "H. debilis"
	19 -> 20
	19 -> "H. niveus"
	20 -> 21
	20 -> 22
	21 -> "H. petioaris"
	21 -> "H. deserticola"
	22 -> "H. paradoxis"
	23 -> 24
	23 -> 27
	24 -> 22
	24 -> 25
	25 -> 26
	25 -> "H. annuus"
	26 -> "H. argophyllus"
	27 -> 26
	27 -> "H. bolanderi"
}
