digraph {
	graph [rankdir=TB]
	0 [label=0 height=0.5 width=0.5]
	1 [label=1 height=0.5 width=0.5]
	2 [label=2 height=0.5 width=0.5]
	3 [label=3 height=0.5 width=0.5]
	4 [label=4 height=0.5 width=0.5]
	5 [label=5 height=0.5 width=0.5]
	6 [label=6 height=0.5 width=0.5]
	7 [label=7 height=0.5 width=0.5]
	8 [label=8 height=0.5 width=0.5]
	9 [label=9 height=0.5 width=0.5]
	10 [label=10 height=0.5 width=0.5]
	11 [label=11 height=0.5 width=0.5]
	12 [label=12 height=0.5 width=0.5]
	13 [label=13 height=0.5 width=0.5]
	14 [label=14 height=0.5 width=0.5]
	15 [label=15 height=0.5 width=0.5]
	16 [label=16 height=0.5 width=0.5]
	17 [label=17 height=0.5 width=0.5]
	a [label=a height=0.5 width=0.5]
	b [label=b height=0.5 width=0.5]
	c [label=c height=0.5 width=0.5]
	d [label=d height=0.5 width=0.5]
	e [label=e height=0.5 width=0.5]
	f [label=f height=0.5 width=0.5]
	g [label=g height=0.5 width=0.5]
	h [label=h height=0.5 width=0.5]
	i [label=i height=0.5 width=0.5]
	j [label=j height=0.5 width=0.5]
	k [label=k height=0.5 width=0.5]
	l [label=l height=0.5 width=0.5]
	m [label=m height=0.5 width=0.5]
	n [label=n height=0.5 width=0.5]
	o [label=o height=0.5 width=0.5]
	0 -> 1
	0 -> 2
	1 -> 3
	1 -> 4
	2 -> 9
	2 -> 10
	3 -> 5
	3 -> a
	4 -> 8
	4 -> 10
	5 -> 6
	5 -> 7
	6 -> d
	6 -> 12
	7 -> n
	7 -> 17
	8 -> 11
	8 -> c
	9 -> f
	9 -> 14
	10 -> b
	11 -> e
	11 -> 13
	12 -> h
	12 -> i
	13 -> 15
	13 -> g
	14 -> m
	14 -> 17
	15 -> j
	15 -> 16
	16 -> k
	16 -> l
	17 -> o
}
