digraph {
	graph [rankdir=TB]
	0 [label=0 height=0.5 width=0.5]
	1 [label=1 height=0.5 width=0.5]
	2 [label=2 height=0.5 width=0.5]
	3 [label=3 height=0.5 width=0.5]
	4 [label=4 height=0.5 width=0.5]
	5 [label=5 height=0.5 width=0.5]
	6 [label=6 height=0.5 width=0.5]
	7 [label=7 height=0.5 width=0.5]
	8 [label=8 height=0.5 width=0.5]
	9 [label=9 height=0.5 width=0.5]
	10 [label=10 height=0.5 width=0.5]
	11 [label=11 height=0.5 width=0.5]
	12 [label=12 height=0.5 width=0.5]
	13 [label=13 height=0.5 width=0.5]
	14 [label=14 height=0.5 width=0.5]
	15 [label=15 height=0.5 width=0.5]
	16 [label=16 height=0.5 width=0.5]
	17 [label=17 height=0.5 width=0.5]
	18 [label=18 height=0.5 width=0.5]
	19 [label=19 height=0.5 width=0.5]
	20 [label=20 height=0.5 width=0.5]
	21 [label=21 height=0.5 width=0.5]
	22 [label=22 height=0.5 width=0.5]
	23 [label=23 height=0.5 width=0.5]
	a [label=a height=0.5 width=0.5]
	b [label=b height=0.5 width=0.5]
	c [label=c height=0.5 width=0.5]
	d [label=d height=0.5 width=0.5]
	e [label=e height=0.5 width=0.5]
	f [label=f height=0.5 width=0.5]
	g [label=g height=0.5 width=0.5]
	h [label=h height=0.5 width=0.5]
	i [label=i height=0.5 width=0.5]
	j [label=j height=0.5 width=0.5]
	k [label=k height=0.5 width=0.5]
	l [label=l height=0.5 width=0.5]
	m [label=m height=0.5 width=0.5]
	n [label=n height=0.5 width=0.5]
	o [label=o height=0.5 width=0.5]
	p [label=p height=0.5 width=0.5]
	q [label=q height=0.5 width=0.5]
	r [label=r height=0.5 width=0.5]
	s [label=s height=0.5 width=0.5]
	0 -> 1
	0 -> 2
	1 -> 3
	1 -> 5
	2 -> 4
	2 -> 5
	3 -> 9
	3 -> 10
	4 -> f
	4 -> 21
	5 -> 6
	6 -> 7
	6 -> 8
	7 -> 13
	7 -> 14
	8 -> d
	8 -> 16
	9 -> 11
	9 -> 12
	10 -> 20
	10 -> 21
	11 -> l
	11 -> 23
	12 -> 15
	12 -> a
	13 -> 18
	13 -> 19
	14 -> b
	14 -> c
	15 -> j
	15 -> 22
	16 -> 17
	16 -> e
	17 -> h
	17 -> i
	18 -> p
	18 -> q
	19 -> r
	19 -> s
	20 -> n
	20 -> o
	21 -> g
	22 -> k
	22 -> 23
	23 -> m
}
