digraph {
	graph [rankdir=TB]
	0 [label=0 height=0.5 width=0.5]
	1 [label=1 height=0.5 width=0.5]
	2 [label=2 height=0.5 width=0.5]
	3 [label=3 height=0.5 width=0.5]
	4 [label=4 height=0.5 width=0.5]
	5 [label=5 height=0.5 width=0.5]
	6 [label=6 height=0.5 width=0.5]
	7 [label=7 height=0.5 width=0.5]
	8 [label=8 height=0.5 width=0.5]
	9 [label=9 height=0.5 width=0.5]
	10 [label=10 height=0.5 width=0.5]
	11 [label=11 height=0.5 width=0.5]
	12 [label=12 height=0.5 width=0.5]
	13 [label=13 height=0.5 width=0.5]
	14 [label=14 height=0.5 width=0.5]
	15 [label=15 height=0.5 width=0.5]
	16 [label=16 height=0.5 width=0.5]
	17 [label=17 height=0.5 width=0.5]
	18 [label=18 height=0.5 width=0.5]
	19 [label=19 height=0.5 width=0.5]
	20 [label=20 height=0.5 width=0.5]
	21 [label=21 height=0.5 width=0.5]
	22 [label=22 height=0.5 width=0.5]
	23 [label=23 height=0.5 width=0.5]
	24 [label=24 height=0.5 width=0.5]
	25 [label=25 height=0.5 width=0.5]
	26 [label=26 height=0.5 width=0.5]
	27 [label=27 height=0.5 width=0.5]
	28 [label=28 height=0.5 width=0.5]
	29 [label=29 height=0.5 width=0.5]
	30 [label=30 height=0.5 width=0.5]
	31 [label=31 height=0.5 width=0.5]
	a [label=a height=0.5 width=0.5]
	b [label=b height=0.5 width=0.5]
	c [label=c height=0.5 width=0.5]
	d [label=d height=0.5 width=0.5]
	e [label=e height=0.5 width=0.5]
	f [label=f height=0.5 width=0.5]
	g [label=g height=0.5 width=0.5]
	h [label=h height=0.5 width=0.5]
	i [label=i height=0.5 width=0.5]
	j [label=j height=0.5 width=0.5]
	k [label=k height=0.5 width=0.5]
	l [label=l height=0.5 width=0.5]
	m [label=m height=0.5 width=0.5]
	n [label=n height=0.5 width=0.5]
	o [label=o height=0.5 width=0.5]
	p [label=p height=0.5 width=0.5]
	q [label=q height=0.5 width=0.5]
	r [label=r height=0.5 width=0.5]
	s [label=s height=0.5 width=0.5]
	t [label=t height=0.5 width=0.5]
	u [label=u height=0.5 width=0.5]
	v [label=v height=0.5 width=0.5]
	w [label=w height=0.5 width=0.5]
	x [label=x height=0.5 width=0.5]
	y [label=y height=0.5 width=0.5]
	z [label=z height=0.5 width=0.5]
	aa [label=aa height=0.5 width=0.5]
	ab [label=ab height=0.5 width=0.5]
	ac [label=ac height=0.5 width=0.5]
	0 -> 1
	0 -> 2
	1 -> 3
	1 -> 4
	2 -> 8
	2 -> 9
	3 -> 12
	3 -> 13
	4 -> 5
	4 -> 6
	5 -> 29
	5 -> o
	6 -> 7
	6 -> a
	7 -> 10
	7 -> 11
	8 -> 18
	8 -> 19
	9 -> j
	9 -> k
	10 -> i
	10 -> 23
	11 -> b
	11 -> 14
	12 -> x
	12 -> y
	13 -> 15
	13 -> c
	14 -> 17
	14 -> e
	15 -> 16
	15 -> d
	16 -> 20
	16 -> 21
	17 -> f
	17 -> g
	18 -> h
	18 -> 22
	19 -> 26
	19 -> 27
	20 -> q
	20 -> 30
	21 -> ab
	21 -> ac
	22 -> z
	22 -> aa
	23 -> 24
	23 -> l
	24 -> m
	24 -> 25
	25 -> p
	25 -> 30
	26 -> v
	26 -> w
	27 -> n
	27 -> 28
	28 -> t
	28 -> 31
	29 -> s
	29 -> 31
	30 -> r
	31 -> u
}
