Tr0 = Tr{335, 55, 303_305 : S2}
Tr1 = Tr{335, 246, 303_305 : S2}
Tr2 = Tr{335, JH, 303_305 : S2}
Tr3 = Tr{335, WB, 303_305 : S1}
Tr4 = Tr{246, 55, 335 : S2}
Tr5 = Tr{55, JH, 335 : S2}
Tr6 = Tr{246, JH, 335 : S2}
Tr7 = Tr{55, 246, 303_305 : S2}
Tr8 = Tr{55, WB, 303_305 : S1}
Tr9 = Tr{JH, 246, 303_305 : S2}
Tr10 = Tr{JH, WB, 303_305 : S1}
Tr11 = Tr{246, JH, 55 : S1}
Tr12 = Tr{335, 55, WB : T1}
Tr13 = Tr{335, 246, WB : T1}
Tr14 = Tr{335, JH, WB : T1}
Tr15 = Tr{55, JH, 303_305 : T1}
Tr16 = Tr{303_305, 246, WB : T1}
Tr17 = Tr{55, 246, WB : T1}
Tr18 = Tr{55, JH, WB : T1}
Tr19 = Tr{246, JH, WB : T1}