((((E4,((E37,E46),((E8,E25),(E17,(E48,((E2,(E21,(E44)#H4)),(E12,#H4))))))),(E32,((E5,(E23,((((E26,(E49)#H3),((E1,E20),(E11,(E30,E43)))),(E18,(E34,#H3))))#H2)),(E14,(((E9,E27),(E19,(E35,(E40,E50)))),#H2))))),((E7,E24),(E16,E39))),((E28,E41),((((E36,E42),((E6,(E38,E47)),(E15,E33))),((E3,(E22,(E45)#H1)),(E13,(E31,#H1)))),(E10,E29))))root;
((E1,(E18,(E40,(((((E24,(E48)#H3),((E9,(E27,(E39,E50))),(E17,E35))),(E15,(E32,#H3))),((E3,(E20,E43)),E29)),(E10,E41))))),((((E21,(E44)#H4),((E5,((E6,(E23,(E47)#H2)),(E14,(E31,#H2)))),((E37,E46),((E7,E25),(E16,(E33,((E2,E19),(E11,(E28,(E36,E42)))))))))),(E12,(((E8,E26),(E34,(E38,E49))),#H4))),((E4,(E22,(E45)#H1)),(E13,(E30,#H1)))))root;
((E1,((E2,(E42,((E8,E24),(E17,(E34,(E40,E48)))))),(E28,((((E9,(E49,((E19,((E10,(E26,(E50)#H1)),(E20,(E36,#H1)))),(E25,((E3,E21),(E12,(E29,(E37,E43)))))))),(E18,E35)),E46),(E16,E33))))),(E11,(E27,(E41,((E5,E23),(E14,(E31,(E39,((E6,(E45,((E7,((E47)#H2,((E4,(E22,(E38,E44))),(E13,E30)))),#H2))),(E15,E32))))))))))root;
(((E35,E41),((E2,E18),((((E6,E22),(E13,(E45,((E4,E20),(E11,E37))))),((E10,(E27,(E50)#H1)),(E17,(E34,#H1)))),(((E21,(E38,E43)),((E5,((E44)#H2,((E9,(E26,E49)),(E16,E33)))),(E12,(E29,#H2)))),((E23,((E8,(E25,(E40,E48))),(E15,E32))),((E30,(E39,E46)),((E7,(E24,(E47,((E3,(E19,(E36,E42))),E28)))),(E14,E31)))))))),E1)root;
((((E17,((E4,(E20,(E35,E44))),(E29,((((E36,E45),((E15,(E33,(E38,E49))),E23)),((E8,(E24,(E50)#H2)),(E16,(((E2,(E34,E42)),(E11,E27)),#H2)))),((E6,(E37,E47)),(E14,E31)))))),(E9,(E40,((E5,(E21,(E46,((E1,(E18,E41)),(E10,E26))))),(E13,E30))))),((E7,(E22,(E48)#H1)),(E32,#H1))),((E25,E39),((E3,(E19,(E43)#H3)),(E12,(E28,#H3)))))root;
((E1,(E18,((((E42,((E3,(E19,E44)),(E12,E30))),((E6,((E39,E46),((E2,E43),(E11,E29)))),(E32,((E7,E22),(E15,(E33,(E40,E47))))))),(E27,((E23,(((E24,E49),((E8,(E25,(E50)#H1)),(E35,#H1))),(E17,E34))),(E16,(E41,E48))))),((E4,(E20,(E37,((E10,E28),E36)))),(E13,((E5,E21),(E14,(E31,(E38,E45))))))))),(E9,E26))root;
((E1,E18),((E28,(E39,((((E43)#H3,((E4,((E46)#H1,((E5,E23),(E13,(E35,E41))))),(E12,(E33,#H1)))),((E2,E19),(E10,(E30,(E40,E44))))),(E9,(E29,#H3))))),((E21,((E22,((E3,E20),(E11,(E31,E45)))),((E34,E47),((E7,(E26,(((E8,(E27,E50)),(E17,E38)))#H2)),(E16,(E37,#H2)))))),((E32,((E15,(E42,E49)),E25)),((E6,(E24,E48)),(E14,E36))))))root;
((((E40)#H1,((E3,E22),(E13,(E36,E44)))),(((E19,(E32,((E2,((E5,((E46,((E1,(E20,(E33,E41))),(E11,E26))),((E8,(E38,E49)),(E17,E30)))),(((E15,(E29,E47)),E6),((E7,E48),(E16,((E12,(E27,(E34,E42))),E21)))))),((E28,(E35,E43)),((E18,(E31,(E39,E50))),E23))))),((E14,(E37,E45)),E4)),(E10,E25))),(E9,(E24,#H1)))root;
((E1,(E20,(((E2,E21),((E42,((E6,((E39,E46),(((E26,(E41,((E10,(E28,(E49)#H3)),(E37,#H3)))),((E9,(E27,(E48)#H2)),(E18,(E36,#H2)))),(E17,E35)))),(E15,E33))),((E5,(E24,(E45)#H1)),(E14,(E32,#H1))))),((E7,(((E3,E22),(E12,E43)),((E8,E25),(E16,(E40,E47))))),(E34,((E11,E29),(E19,(E38,E50)))))))),(E30,((E4,(E23,(E44)#H4)),(E13,(E31,#H4)))))root;
(((E41,((E3,E23),(E44,((E2,(E22,E43)),(E13,E29))))),((E4,(E24,(E45,((E16,(E33,(E38,E47))),E7)))),(E14,E30))),(E10,(((E20,(((E39,E48),((E8,((E1,(E21,(E42)#H2)),(E12,(E28,#H2)))),(E18,(E35,(E40,E49))))),(E17,E34))),((E9,E27),(E19,(E36,E50)))),(E11,((E5,(E25,E37)),(E31,((E6,(E26,(E46)#H1)),(E15,(E32,#H1)))))))))root;
((E1,((E9,(E24,(E39,E49))),(E17,E33))),(E40,((E2,((E35,((E6,E20),(((E10,(E25,(E50,((E4,(E18,(E42)#H3)),(E12,(E27,#H3)))))),E34),E45))),((E14,(E30,(E38,E46))),E21))),((((E19,(E37,E43)),((E3,(E36,E41)),(E11,E26))),(E28,((E8,(E23,(E48)#H2)),(E16,(E32,#H2))))),((E5,(E44,((E7,(E22,(E47)#H1)),(E15,(E31,#H1))))),(E13,E29))))))root;
((E1,((E22,((E9,E24),(E32,E50))),(E16,(E38,E48)))),(((E2,((E12,(E28,(E34,E43))),((E6,E20),(E14,((E36,E46),((E3,(E18,(E41)#H2)),(E10,(E26,#H2)))))))),((E25,(E40,((E5,(E35,E44)),(E13,E29)))),((E8,E23),(E17,(E31,(E39,E49)))))),((((E45)#H1,((E4,(E19,(E33,E42))),(E11,E27))),((E7,E21),(E15,(E37,E47)))),(E30,#H1))))root;
(((E17,(((E1,(E18,(E40,((E4,E43),((E5,E20),(E10,(E28,(E36,E44)))))))),(((((E7,(E24,(E39,E50))),(E16,E34)),((E2,(E19,E41)),(E9,E26))),(E11,(E29,(E45,((E15,E33),(E38,E49)))))),((E6,E23),(E14,(E32,E48))))),((E3,(E35,E42)),E27))),((E21,((E13,(E31,#H1)),(E22,(E47)#H1))),(E12,(E30,(E37,E46))))),(E8,E25))root;
((E1,E18),((E39,((E2,E19),(E10,(E28,(E34,E41))))),((((E21,(((E35,E45),((E7,(E25,(E37,E48))),(E15,E31))),E5)),(E11,(E43,((E3,E20),(E29,E42))))),((E4,E22),(E12,(E44,((E6,(E23,(E36,E46))),(E13,(((E24,E47),((E8,E26),(E16,(E38,E49)))),(E14,E30)))))))),((E33,E40),((E9,(E27,(E50)#H1)),(E17,(E32,#H1)))))))root;
((E1,((E22,((E8,E48),(E16,E31))),(E13,(((E4,E21),(E12,(E28,(E37,E44)))),E45)))),(((E2,E19),((E27,(E35,E42)),((E5,(E38,E46)),(E14,E29)))),((E6,((E39,E47),((E7,(E23,(((E25,E40),((E10,(E26,(E41,E50))),(E34,((E3,E20),(E11,(E36,E43)))))),(E18,E33)))),E15))),(E30,((E9,(E24,(E49)#H1)),(E17,(E32,#H1)))))))root;
((((E6,E23),(E17,(E31,(E39,E48)))),((E10,(E26,(E36,E41))),E2)),(E34,((E1,((E35,E40),((E12,((E20,((E4,(E21,E46)),(E15,E29))),(E13,(E37,E44)))),(E43,((((E5,E22),(E16,(E30,(E47,((E3,E42),(E11,E27)))))),((E7,((E49)#H2,((E8,(E24,(E50)#H1)),(E19,(E33,#H1))))),(E18,(E32,#H2)))),(E14,(E28,(E38,E45)))))))),(E9,E25))))root;
(((((E38,((E5,(E22,(E47)#H1)),((E31,#H1),((E3,(E21,E46)),E12)))),((E6,E23),((E32,(E39,E48)),((E2,(E20,(E45)#H2)),(E11,(E28,#H2)))))),(E14,E30)),(E36,E43)),(E27,((E1,E19),(E10,((E37,E44),((E4,((((E24,(E40,E49)),((E8,E25),(E17,(E35,E42)))),(E15,E33)),((E7,(((E9,E26),(E18,E50)),E41)),(E16,E34)))),(E13,E29)))))))root;
((E1,(E18,(((E2,((((E6,((E9,E25),(E16,(E33,E49)))),((E31,(E36,E44)),((E7,(E37,E45)),((E8,E22),(E14,((E38,E46),((E17,(E34,(E40,E50))),E26))))))))#H4,((E5,(E21,(E43)#H2)),(E13,(E30,#H2))))),((((E3,(E19,(E41)#H1)),(E11,(E28,#H1))),#H4),((E4,E20),(E12,(E29,(E35,E42)))))),(((E32,#H3),((E15,(E39,E48)),E24)),(E23,(E47)#H3))))),(E10,E27))root;
((((E22,((E8,E28),(E19,(E36,E42)))),(E11,(E31,(((E5,(E26,E47)),(E16,((E6,E27),(E17,(E34,E48))))),((E1,E23),(E12,(E39,E43))))))),((E4,(E40,E46)),(E15,((E2,(E24,(E44)#H2)),(E13,(E32,#H2)))))),((E30,((E3,E25),(E14,(E33,E45)))),((E7,((E9,((E50)#H1,((E10,E29),(E21,E38)))),(E20,(E37,#H1)))),(E18,(E35,(E41,E49))))))root;
((E1,E18),((E36,((E3,E19),(E9,(E26,(E38,E43))))),((E2,((E4,(E45,(((E21,(E39,((E6,(E41,E47)),(E14,E32)))),((E8,(E25,(E42,E50))),(E17,E35))),(E12,E29)))),(E11,E28))),(((E5,((E40,E46),(((E22,(((E7,(E24,(E49)#H2)),(E16,(E34,#H2))))#H3),(((E23,(E48)#H1),((E10,E27),(E20,E44))),(E15,(E33,#H1)))),(E13,(E31,#H3))))),E30),E37))))root;
((((E1,(E20,E43)),(E11,E28)),((E4,((E36,E46),((E5,((E8,E25),(E18,(E33,(E39,((E9,E26),((E40,E50),((E2,(E21,(E44)#H1)),(E12,(E29,#H1)))))))))),(E15,(E31,((E3,(E22,(E35,E45))),(E13,E30))))))),(E14,(((E32,E47),((E7,((E10,E27),(E19,E41))),(E17,(E38,E49)))),E23)))),((E34,E42),((E6,E24),(E16,(E37,E48)))))root;
((((E37,((E17,(E46,((E3,(E20,(E43)#H1)),(E13,(E30,#H1))))),E22)),((E8,(E24,E48)),(E34,((E9,(E25,(E39,E49))),(E18,E35))))),((E1,((E6,(E45,((E7,(E23,(E47)#H3)),(E33,#H3)))),(E16,E32))),((E28,(E41,((E10,(E26,(E40,E50))),(E19,E36)))),((E4,((((E2,#H4),(E12,(E29,(E42)#H4))))#H2,((E5,E21),(E15,(E38,E44))))),(E14,(E31,#H2)))))),(E11,E27))root;
((E1,((((E2,E22),(((E42,((E6,((E46)#H1,((E10,E26),(E19,(E35,E49))))),(E15,(E32,#H1)))),((E8,((E11,E27),(E20,(E40,E50)))),(E17,((E38,E47),((E12,(E41,((E4,E24),(E14,(E30,E44))))),(E21,E36)))))),((E7,E25),(E16,E33)))))#H2,((E3,(E23,(E37,E43))),(E13,E29)))),((E28,#H2),((E5,E45),(E31,((E9,(E39,E48)),(E18,E34))))))root;
((E1,E19),((E38,((E20,((E4,(E23,(E40,((E6,E25),(E15,(E41,((E8,(E26,(E47,((E10,(E28,(E49)#H2)),(E36,#H2))))),(E17,((E3,(E22,(E45)#H1)),(E13,(E31,#H1))))))))))),(E14,E32))),((E39,((E9,E27),(E35,(E43,E48)))),((E2,(E21,(E44)#H4)),(E12,(E30,#H4)))))),((E5,(E24,(E46,((E7,((E11,(E29,(E50)#H3)),(E18,(E37,#H3)))),(E16,(E34,E42)))))),E33)))root;
((((E39)#H4,((E4,(E20,E44)),(E11,E27))),(((E22,(E35,E46)),((E6,(E23,(E38,E49))),(E15,E31))),E12)),((((E1,((E10,(E26,(E33,E43))),E19)),((((E36,E47),((E2,(E17,(E41)#H1)),(E8,#H1))),(E13,E29)),(E32,E40))),#H4),(((E21,(E34,E45)),((E7,(E24,(E50)#H3)),(E16,#H3))),(E28,((E5,((E37,E48),((E3,(E18,(E42)#H2)),(E9,(E25,#H2))))),(E14,E30))))))root;
((E23,((((((E4,(((E5,(E27,(E43,E48))),(E17,E37)),((E8,E30),(E20,((E1,E24),(E13,(E34,(E40,E46)))))))),(E16,E36)))#H2,((E3,E26),(E15,((E42,((E7,(E29,(E49,((E10,E32),(E22,(E39,((E2,(E25,(E41,E47))),(E14,E35)))))))),(E19,E38))),((E6,E28),(E18,E44)))))),((E9,(E31,(E50)#H1)),(E21,#H1))),(E12,(E33,#H2)))),(E11,E45))root;
(((((E19,(E37,E41)),((E5,((E14,E31),(((E15,(E32,(E39,E47))),E23),((E6,E24),(E16,(E33,E48)))))),((E46,((E7,(E25,(E49)#H1)),(E17,(E34,#H1)))),((E18,(E35,#H2)),(E26,(E50)#H2))))),(E9,E27)),((E3,((E44,((E1,E20),(E10,(E38,E42)))),((E4,E22),(E13,(E30,(E45,((E2,(E21,(E43)#H3)),(E11,(E28,#H3))))))))),(E12,E29))),(E8,(E36,E40)))root;
((((((E6,E24),(E15,(E45,((E10,(E40,E50)),(E19,E33))))),((E9,(E49,((E3,(E22,(E35,E43))),(E13,E28)))),(E18,E32))),((E1,(E41,((E5,(E23,(E44)#H1)),(E14,(E30,#H1))))),(E11,E26))),((E4,((E8,E25),(E17,(E39,E48)))),((E29,(E36,((E7,(E38,E47)),(E16,E31)))),(((E2,E21),(E12,(E27,(E34,E42)))),(E37,E46))))),E20)root;
((((E35,((E7,E24),(E17,(E37,E47)))),((E4,((E6,(E23,(E46)#H2)),(E16,(E32,#H2)))),((E36,E43),((E8,(E25,(E38,E48))),(E33,((E9,E26),(E18,(E39,E49)))))))),((E1,((E40,(((E21,(E44)#H1),((E2,(E19,E41)),(E13,E29))),(E15,(E31,#H1)))),((E5,E22),((((E10,(E27,(E50)#H3)),(E34,#H3)),E45),((E3,(E20,(E42)#H4)),(E14,(E30,#H4))))))),E12)),(E11,E28))root;
((E1,(E19,(E41,((E2,E20),((E30,(E35,E42)),((E5,(E23,(E44)#H3)),(E13,#H3))))))),(E11,(((E24,(((E6,((E7,E25),((E39,E46),((E4,E22),E37)))),(E14,(E32,(E38,E45)))))#H1),((E9,E28),(E17,(E40,E49)))),((((E8,(E26,(E47,((E3,E21),(E12,(E31,(E36,E43))))))),(E15,((E16,(E33,E48)),E27))),#H1),((E10,(E29,(E50)#H2)),(E18,(E34,#H2)))))))root;
(((E21,(E38,((E9,(E28,(E50)#H2)),(E20,(E37,#H2))))),((E1,E22),(E11,((((E39,E44),((E5,(E25,(E40,E45))),(E15,E33))),(E32,((E6,(E26,(E41,E46))),(E16,E34)))),((E4,E24),(E14,(((E7,E27),(E17,(((E2,E42),(E12,E30)),E47))),((((E8,((E49)#H1,((E3,E23),(E13,(E31,E43))))),(E19,(E36,#H1))),#H3),(E18,(E35,(E48)#H3)))))))))),(E10,E29))root;
((((E37,E40),((E2,E22),(E12,(E44,((E23,((E4,E24),(E15,(E33,E47)))),(E13,(E45,((E5,(E25,(E48)#H2)),(E16,(E34,#H2)))))))))),((E3,((E6,(E26,(E49)#H3)),(E17,(E35,#H3)))),(E14,(E32,(E39,E46))))),(E28,((((E11,(E31,#H1)),(E21,(((E7,(E27,(E50)#H4)),(E18,(E36,#H4))))#H1)),(((E19,(E42)#H5),((E1,(E20,(E38,E43))),(E10,E30))),(E9,(E29,#H5)))),(E8,E41))))root;
((((E41)#H2,((E5,((E7,E25),(E17,(E34,E40)))),(E14,(E47,((E16,(E33,#H1)),(E24,(E48)#H1)))))),((((E4,(E46,((E6,E23),(E15,(E32,(E39,(((E26,E49),((E2,(E21,(E37,E43))),(E10,((E3,E22),(E11,(E29,(E38,E44))))))),(E18,E35)))))))),(E13,E31)),((E8,E27),(E19,(E36,E50)))),(E12,(E30,E45)))),(E9,(((E1,E20),(E28,E42)),#H2)))root;
(((E40,((E1,#H2),(((E41)#H2,((E8,E24),(E16,(E30,E48)))),((((E4,E21),((E29,(E35,E45)),((E5,((E2,(E18,(E42)#H1)),(E11,(E27,#H1)))),(E13,((E6,E22),(E14,(E36,E46))))))),((E7,(E23,(E37,E47))),(E15,((E3,(E19,(E33,E43))),(E12,E28))))),(E20,(E34,E44)))))),((E9,(E25,(E38,E49))),(E17,E31))),(E26,((E10,(E39,E50)),E32)))root;
(((E20,(E45)#H2),((E1,(E37,E46)),(E11,((E23,((E8,#H1),(E18,(E35,(E50)#H1)))),(E14,(((E4,(E48,((E5,(E41,((E2,E21),(E12,(E29,(E38,E47)))))),(E32,((E6,E24),(E15,(E33,(E42,(((E25,E49),((E7,E26),(E17,(E43,((E9,E27),(E19,(E36,(E44,((E3,(E22,E39)),(E13,E30)))))))))),(E16,E34)))))))))),E31),E40)))))),(E10,(E28,#H2)))root;
((E17,(((E45,((E3,(E23,(E42,((E6,(E26,(E50)#H3)),(E15,(E37,#H3)))))),(E12,E34))),((E2,(E21,(((E9,(E29,#H4)),(E18,(E46)#H4)))#H2)),((E32,#H2),((E7,(E44,((E1,(E19,(E47)#H1)),(E10,(E30,#H1))))),(E16,E38))))),E28)),(E8,(E27,(E39,(((E31,(E40,((E22,((E4,E24),(E13,(E35,(E43,E48))))),(E11,(E33,E41))))),((E5,(E25,E49)),(E14,E36))),E20)))))root;
((E1,(E17,(((E28,((E34,(E42,((E2,(E18,(E39,E46))),(E11,E29)))),E23)),((E38,E45),((E22,((E6,E24),(E14,(E35,(E43,E49))))),(E33,E48)))),((E9,(E27,E44)),(E37,((E3,(E19,(E47)#H3)),(E12,(E30,#H3)))))))),(E10,((E4,(E20,(E40,((E5,E21),(E13,(E32,(E41,((E7,(E25,(((E8,(E26,(E50)#H2)),(E16,(E36,#H2))))#H1)),(E15,#H1))))))))),E31)))root;
((E1,((((E19,((E23,((E9,#H3),(E17,(E34,(((E10,(E26,(E50)#H4)),(E18,(E35,#H4))))#H3)))),((E31,(E46,((E7,E24),(E16,(((E3,(E21,(E38,E43))),(E12,E28)),E48))))),((E6,((E47)#H2,((E8,(E25,(E40,E49))),E33))),(E15,(E32,#H2)))))),((E36,E41),((E5,(E22,(E45)#H1)),(E14,(E30,#H1))))))#H5,((E4,(E39,E44)),(E13,E29)))),((E27,#H5),((E2,E20),(E11,(E37,E42)))))root;
(((E33,E41),((E5,(E36,((E7,E22),(E18,(E29,(E37,E47)))))),(E16,E28))),(E11,((E1,((E42)#H2,((E6,(E21,(E46)#H1)),(E17,(((E8,(E48,((E9,((E2,(E20,E43)),(E13,E25))),((E38,E49),((E10,E23),(E19,(E31,(E39,((E3,(E34,E44)),(E14,E26)))))))))),E30),#H1))))),(E12,(((E4,((E35,E45),((E24,(E40,E50)),E32))),(E15,E27)),#H2)))))root;
(((E35,E42),((E1,E19),(E10,(E27,(E43,((E4,(E21,((E22,((E6,E25),(E39,E48))),(E14,((E24,((E2,(E36,E44)),(E11,E28))),(E16,(E31,(E38,E47)))))))),(E13,E30))))))),(E9,((E5,E23),(E15,((E37,E46),((E7,(((E26,(E40,E49)),((E8,(E41,E50)),(E18,E34))),(E17,E33))),(E32,((E3,(E20,(E45)#H1)),(E12,(E29,#H1))))))))))root;
((E19,((E1,(E20,((E3,(E24,((E5,E26),((E34,E42),((E8,E28),(E37,E49)))))),(E14,E32)))),(E10,((E21,((E2,(E22,E45)),(E12,E30))),(E11,(E40,E44)))))),(((E39,(((E23,E46),((E6,((E7,(E27,(E48)#H2)),(E17,(E36,#H2)))),(E16,(E35,E43)))),(E13,E31))),((E9,(E29,(E50)#H1)),(E18,(E38,#H1)))),((E4,E25),(E15,(E33,(E41,E47))))))root;
(((E21,(E43)#H4),((E1,(E22,(((E5,(E25,((E6,((E41,E47),((E7,(E42,E48)),(E17,E34)))),(E16,E33)))),(E15,((E20,E37),E50))))#H1)),(E10,(((E8,E26),(E18,(E35,E49))),#H1)))),((E28,#H4),((((E45)#H2,((E4,((E40,E46),((E2,E23),(E11,(E29,(E38,E44)))))),(E14,E32))),((E9,(E27,(((E3,E24),(E12,(E30,E39))))#H3)),(E19,(E36,#H3)))),(E13,(E31,#H2)))))root;
((E18,((E1,(E19,(E41)#H4)),((((E7,E25),(E15,(E49,((E2,((E34,E42),((E3,(E20,(E43)#H1)),(E10,(E29,#H1))))),(E9,E28))))),#H4),(((E21,(E44)#H2),(((E36,E46),((E5,(E23,(E47)#H3)),(E13,(E32,#H3)))),(E31,((E8,E27),(E17,E39))))),(E11,(((E16,E33),(E26,(E38,E50))),#H2)))))),((((E6,E24),(E14,(E37,E48))),E40),((E4,E22),(E12,(E30,(E35,E45))))))root;
((E1,E18),((((E19,(E40)#H3),((E5,E22),((E31,(E44,((E10,(E28,(E50)#H2)),(E17,#H2)))),((E6,E23),((E45,(((E32,(E37,E46)),((E9,(E27,(E49)#H1)),(E16,(E34,#H1)))),E24)),((E7,(E25,(E38,E47))),(E14,E33))))))),(E11,(((E4,(E43,((E2,(E20,(E41,((E3,(E21,(E36,E42))),(E13,E29))))),E12))),(E30,((E8,(E26,(E39,E48))),E15))),#H3))),E35))root;
((E1,E16),((E23,(((((E14,(E32,(E41,E49))),E22),((E2,(E35,E42)),E25)),(E10,(E24,(E34,((E6,(E39,((E9,E21),(E48,((E3,(E17,(E36,E43))),(E11,E26)))))),(E29,((E15,E33),E50))))))),((E5,(E18,(E38,E45))),(E28,((E7,E19),(E12,(E30,(E40,E46)))))))),((E4,(E37,E44)),(E27,((E8,(E20,(E47)#H1)),(E13,(E31,#H1)))))))root;
((((E41)#H5,((E3,((E7,(E40,E49)),(E18,E34))),(E13,(E45,((E6,(E26,(E48)#H3)),(E17,(((E19,(E35,#H4)),(E27,(E50)#H4)),#H3))))))),(((E23,(E39,E44)),((E4,((E1,E21),(E10,(E37,E42)))),(E15,(E32,E47)))),(E12,E30))),(E8,(((E20,((E14,(E31,#H1)),(E24,(E46)#H1))),(E9,(E28,(E36,((E5,(E25,(((E2,E22),(E11,(E29,(E38,E43)))))#H2)),(E16,(E33,#H2))))))),#H5)))root;
((E1,((E2,(E20,(((((E7,(E40,((E9,(E42,E50)),E35))),(E17,E32)),((E3,(E37,E43)),(E11,E27))),(E14,(E30,(E39,E46)))))#H4)),(E10,(E26,#H4)))),((E25,(E36,((E13,(E29,#H1)),(E21,(E45)#H1)))),((E5,(E47,(((E23,(E41,((E8,(E24,(E49)#H3)),(E19,(E34,#H3))))),((E4,(E38,E44)),(E12,E28))),(E18,E33)))),(E15,((E6,(E22,(E48)#H2)),(E16,(E31,#H2)))))))root;
(((E20,(E37,E42)),((E26,((E2,(E22,(E38,E44))),E31)),((E34,E47),((E7,(E28,(E40,E49))),(E17,E35))))),(E10,((E1,(E21,E43)),(E11,(((E24,(E46)#H1),((E5,((E6,(E27,(E48,((E9,E30),(E19,E41))))),E16)),(E15,(E39,((E8,E29),(E18,(E36,E50))))))),(E13,(((E4,E25),(E14,(E33,((E3,E23),(E12,(E32,E45)))))),#H1)))))))root;
((E1,((E9,E29),(E21,E42))),(E11,((E43,((E7,(E27,(E48)#H3)),(E19,(E35,#H3)))),((E12,((E38,E44),((((E40,((E4,(E24,(((E8,(E28,(E49)#H4)),(E20,(E36,#H4))))#H1)),(E16,(E33,#H1)))),((E10,#H5),(E22,(E37,(E50)#H5)))),((E6,(E26,(E47)#H2)),(E18,(E34,#H2)))),(E15,E32)))),((E5,E25),(E17,((E41,E46),((E2,(E39,((E3,(E23,(E45)#H6)),(E14,(E31,#H6))))),(E13,E30)))))))))root;
(((E21,(E41)#H2),((E7,E26),(E17,(E39,((E9,((E3,E24),(E12,(E30,(E36,E44))))),(E19,(((E10,(E27,(E50)#H1)),(E20,(E33,#H1))),((E2,(E23,(E35,E43))),(E11,E29))))))))),((((E1,E22),((E28,(E34,E42)),((E14,(E37,E46)),E5))),#H2),((E4,((E6,(E25,E47)),(E15,((E16,(E31,(E38,E48))),((E18,(E32,(E40,E49))),E8))))),(E13,E45))))root;
((((E1,((E4,E18),((E26,(E36,E43)),((E7,(E22,E48)),(E15,E30))))),((E33,E40),((E6,E21),(E14,((E47,((E16,(E31,#H1)),((E49)#H1,((E8,E23),((E38,E50),((E3,E17),(E11,(E25,(E35,E42))))))))),((E10,(E24,(E34,E41))),E2)))))),(((E37,E44),((E12,(E28,(E45,((E5,E20),(E13,(E29,E46)))))),E19)),E27)),(E9,(E32,E39)))root;
((E1,((E4,E24),(E13,(E37,E46)))),(E9,((((E20,E42),(((E23,(E36,E45)),((E3,(E22,E44)),E11)),(E12,((E6,(E26,E48)),E16)))),(E30,((E5,(((((E27,(((E7,E28),(E18,(E39,E49))),((E8,E29),(E19,(E34,(E40,E50)))))),((E2,E21),(E10,(E31,(E35,E43))))),(E17,E33)))#H1,((E15,(E38,E47)),E25))),(E14,(E32,#H1))))),E41)))root;
(((E41,((((E4,(E35,((E3,(E22,(E44)#H1)),(E13,(E29,#H1))))),(E14,E30)),((E7,(E24,(E46,((E11,E27),(E21,(E33,E50)))))),(E17,E31))),(((E42,((E9,(E25,(E39,E48))),(E19,E32))),((E5,(E36,((E2,(E34,E43)),(E12,E28)))),(E15,((E6,E23),(E16,(E37,E45)))))),((E8,(E38,E47)),E18)))),((E10,E26),(E20,(E40,E49)))),E1)root;
((E1,(((E25,(E40,E47)),((E9,E27),(E18,(E36,(E42,E49))))),(E16,((E3,E21),(E14,(E31,E44)))))),(E12,(E30,(((E2,((E7,E24),((E34,E39),((E11,(E29,(((E4,(E22,E45)),E32))#H1)),(E20,#H1))))),(E13,(E38,E43))),((E5,E23),(E15,(E33,((E6,(E46,((E10,E28),(E19,(E37,E50))))),((E8,E26),(E17,(E35,(E41,E48))))))))))))root;
((E1,((E31,E40),((E5,E35),(E27,((E3,(E17,(E33,E43))),(E12,E26)))))),(E23,(((E16,(E41)#H2),(((((E4,E19),(((E34,E45),((E6,(E36,E46)),(E13,E28))),((E7,E20),((E37,E47),((E8,(((E21,E49),((E2,(E32,E42)),(E11,E25))),(E14,E29))),(E38,E48)))))),#H1),((E9,(E22,(E39,E50))),(E15,E30))),(E18,(E44)#H1))),(E10,(E24,#H2)))))root;
((E10,((E33,E42),((E2,E18),(((E5,((((((E16,E31),(E24,(E40,E49))),((E17,E32),(E25,(E41,E50)))),(E12,(E28,(E37,((E8,E22),(E14,(E30,(E38,E47)))))))))#H1,((E3,E19),((E26,(E35,E43)),((E4,(E20,(E36,E44))),E27))))),(E11,(((E6,((E7,(E21,E46)),E13)),(E29,E45)),#H1))),(E34,((E9,E23),(E15,(E39,E48)))))))),E1)root;
(((E16,(E41)#H3),((E10,(E29,#H2)),(E19,((((E20,E44),((((E4,(E22,(E38,E47))),(E13,E31)),((E6,(E24,E49)),E33)),(E11,(E30,(E37,E45))))),(((E5,(E23,(E39,E48))),(E14,E32)),((E2,E17),(E8,(E27,(E36,E42)))))))#H2))),((E26,#H3),((E1,((E12,E46),E21)),((E35,((E3,(E18,(E43)#H1)),(E9,(E28,#H1)))),((E7,E25),(E15,(E34,(E40,E50))))))))root;
(((((E18,((E3,(E33,E45)),(E11,((E6,E38),(E29,((E7,(E24,(E40,E50))),(E17,((E1,(E19,(E43)#H1)),(E9,#H1))))))))),(E8,(E31,E42))),#H2),((E21,((E2,E20),(E10,(E25,(E32,E44))))),(E13,(E26,E35)))),((E41)#H2,((E4,((E34,E46),((E14,(E27,(E36,E47))),E5))),(E12,((E22,((E16,E30),(E23,(E39,E49)))),(E15,(E28,(E37,E48))))))))root;
((((((E1,(E21,(E41)#H1)),(E12,(E29,#H1))))#H4,((E9,(E26,(E48,((E10,(E27,(E49)#H3)),(E19,#H3))))),(E34,((E11,(E28,E50)),(E20,E35))))),((E6,((E3,(E23,(E37,E43))),(E14,E30))),((E40,((E7,E46),(E17,((E8,(E25,(E47)#H2)),(E18,(E33,#H2)))))),((E2,E22),(E13,(E36,E42)))))),((((E4,E24),(E15,(E31,(E38,E44)))),#H4),((E5,(E39,E45)),(E16,E32))))root;
((E21,((E1,((E7,E27),(E18,(E40,E48)))),(E11,(((E4,((E2,E43),(E12,E30))),(E14,(E45,((E5,(E24,E46)),(E15,E33))))),(((E23,(E38,((E6,(E25,((((E26,(E39,E47)),((E9,(E29,(E41,E50))),(E20,E36))),(E17,((E3,(E22,(E44)#H3)),(E13,(E31,#H3))))))#H1)),(E16,(E34,#H1))))),((E8,(E28,(E49)#H2)),(E19,(E35,#H2)))),E32))))),(E10,(E37,E42)))root;
((((E6,(E22,E46)),(E15,E30)),((E7,(E39,((E3,(E20,(E43)#H3)),(E12,(E28,#H3))))),E31)),((((E1,(((E24,(E40,E48)),((E8,(E25,(E49)#H2)),(E17,(E34,#H2)))),(E16,E33))),(E10,(E36,E41))),((E13,((E37,E44),(((E23,(E47)#H1),((E9,(E26,E50)),(E18,E35))),((E32,#H1),((E2,(E19,E42)),(E11,E27)))))),E4)),((E5,E21),(E14,(E29,(E38,E45))))))root;
((E1,(E39,((E23,((E14,(((E6,E28),(E17,(E38,E48))),#H1)),(E25,(E45)#H1))),(E12,(E43,((E8,E30),(E19,(E35,E50)))))))),(E9,(((E40,((E3,E24),(E13,((E44,((E4,(E26,E46)),(E15,((E21,((E2,(E22,(E42)#H2)),(E11,(E32,#H2)))),(E10,(E31,(E36,E41))))))),((E5,(E27,(E37,E47))),(E16,E33)))))),((E7,E29),(E18,(E34,E49)))),E20)))root;
((((E42,((E10,E50),(E21,E36))),((E1,E22),((E27,((E4,(E39,((E24,((E2,(E23,(E37,E43))),(E12,E28))),(E16,(E32,E46))))),(E14,E30))),((E8,(E40,E48)),(E19,E35))))),((E5,(E45,((E7,(E26,(E47)#H1)),(E18,(E34,#H1))))),(E15,E31))),(E11,((E6,E25),(E17,(E33,((E9,((E3,(E38,E44)),(E13,E29))),(E20,(E41,E49))))))))root;
(((E18,(E43)#H1),((E19,((E4,(E21,E38)),((E8,E50),(E17,E34)))),((E26,E35),((E3,((E1,(E20,(E36,E44))),(E10,E27))),((E29,((((E40,E47),((E16,(E33,(E42,E49))),E24)),(E13,E31)),((E6,E22),(E14,((E7,(E23,(E41,E48))),(E15,E32)))))),((E5,((E39,E46),((E2,(E37,E45)),(E11,E28)))),(E12,E30))))))),(E9,(E25,#H1)))root;
((E1,(((E25,(E49)#H1),(((E41,E50),((E2,E42),(E10,E27))),(E18,E35))),(E17,(E34,#H1)))),(((E9,E26),(E19,(E37,(((E28,(((E4,((E5,((E6,(E22,(E38,E46))),(E14,E31))),(E13,(E30,E45)))),(E12,(E29,(E44,((E3,(E20,E43)),E11))))),((E8,(E24,(E40,E48))),(E16,E33)))),((E7,E23),(E15,(E32,(E39,E47))))),E21)))),E36))root;
((((E1,((E41,((E9,E25),(E39,E49))),((E5,E22),((E30,E45),((E8,E24),(E18,(E38,E48))))))),(((E4,((E36,E44),((E6,(E46,((E2,E20),(E12,(E28,E42))))),(E15,E31)))),(E14,((E16,(E32,(E37,E47))),E7))),((E3,(E21,(E43)#H1)),(E13,(E29,#H1))))),((((E10,(E26,E50)),(E19,E34)),E23),(E17,E33))),(E11,(E27,(E35,E40))))root;
((E1,(E19,(((((((E23,(E44)#H1),((E24,((E8,(E28,(E50)#H3)),(E18,(E37,#H3)))),(((E2,(E20,(E38,E42))),E31),(E40,E45)))),(E13,(E33,#H1))))#H4,((E12,(E32,(((E4,((E46)#H2,((E6,(E26,(E41,E48))),(E16,E36)))),(E14,(E34,#H2))),((E7,E27),(E17,(E49,((E3,E21),(E11,(E39,E43))))))))),E22)),((E5,(E25,E47)),(E15,E35))),(E10,(E30,#H4))))),(E9,E29))root;
((E1,((E2,E17),((((E20,((E13,(E32,(E40,E47))),E23)),(E10,(((E6,(E26,E50)),(E16,E35)),E37))),((E21,((E4,E24),(E14,(E33,(E48,((E18,((E9,(E28,E44)),E19)),(E8,(E27,(E36,E43))))))))),(E11,(E29,(E38,((E5,(E25,(E41,E49))),(E15,E34))))))),(((E22,(E45)#H1),((E12,(E31,(E39,E46))),E3)),(E30,#H1))))),(E7,E42))root;
((E27,(((E21,(E37,E45)),((E14,(E31,E46)),E5)),(E12,((E4,(E22,(((E3,E20),(E11,(E30,(E36,E44)))))#H1)),(E13,((((E25,E49),((E2,(E35,E43)),(E10,E29))),(E17,E33)),#H1)))))),(((E1,(E19,E42)),(E9,E28)),((E6,(E23,(E38,((E15,(E39,E47)),E7)))),(((E8,E24),(E16,(E32,(E40,E48)))),((E18,(E34,(E41,E50))),E26)))))root;
(((E36,E43),((E3,(E22,E38)),(E11,E32))),(E29,((E1,E19),((E44,(((E23,(E40,E47)),((E4,E24),(E14,(((E5,(E25,(E41,E48))),E15),((E8,E28),(E18,E35)))))),E13)),((((E7,E27),(E17,(E34,(E42,E50)))),((E10,E31),(E21,(E37,E46)))),(E12,((E39,((E6,(E26,(E49)#H1)),(E16,(E33,#H1)))),((E2,(E20,(E45)#H2)),(E9,(E30,#H2))))))))))root;
((((E34,E40),((E1,(E35,E41)),((E4,(E20,(E44,((E3,#H3),(E13,(E28,(E43)#H3)))))),(((E8,(E23,(E38,E47))),(E30,((E11,E26),(E18,(E33,(E39,E50)))))),((E9,(E24,(E48)#H2)),(E31,#H2)))))),((E5,((E45)#H1,((E7,E22),(E16,(E29,E37))))),(E14,(((E6,E21),(E15,((E36,E46),((E2,E19),(E12,(E27,E42)))))),#H1)))),((E10,E25),(E17,(E32,E49))))root;
((E1,E17),((E27,(E36,E41)),((((E4,(E20,(E44)#H1)),(((E3,(E19,E43)),(E11,E29)),#H1)),(((E21,(((E45,(((E34,(E39,E49)),((E8,E26),(E16,(E35,(E40,E50))))),E25)),((E7,(E24,(E38,E48))),(E15,E33))),(E31,((E6,E23),(E14,(E37,E47)))))),((E2,(E18,(E42)#H2)),(E10,#H2))),(E12,E30))),(E9,(E28,((E5,E22),(E13,(E32,E46))))))))root;
((E1,(((E21,(((E5,(E22,E45)),E33))#H2),((E8,(E26,(E39,E49))),(((E2,(E19,E43)),E30),((E3,E20),(E11,(E37,E44)))))),(E12,(E31,#H2)))),((E28,E41),((E18,((E4,((E38,((E6,E23),(E14,(E34,E46)))),((E7,E24),(E15,(E35,E47))))),(E13,E32))),(E10,(E29,(E42,(((E25,(E48)#H1),((E9,E27),(E17,(E40,E50)))),(E16,(E36,#H1)))))))))root;
((E9,((E2,(E22,(E43)#H1)),(E11,(E31,#H1)))),((((E20,(((E8,(E29,(E41,E50))),(E19,E35)))#H4),((E3,((E37,E44),((E4,E23),(E13,(E33,((E17,(E40,E48)),E27)))))),(E12,E32))),((E30,#H4),((E24,((E7,(E28,(E49)#H3)),(E18,(E34,#H3)))),(E14,(E38,E45))))),((E5,(E25,(E46)#H2)),(E15,(((E6,(E26,(E39,E47))),(E16,((E1,E21),(E10,(E36,E42))))),#H2)))))root;
((E11,((E38,((E4,((((E7,E26),(E18,E47)),((E8,(E28,(E48)#H1)),(E20,(E36,#H1)))),((E10,E30),(E22,(E42,E50))))),(E15,E34))),((E1,(E23,(((E2,(E39,E43)),(E13,E32)))#H2)),(E12,(E31,#H2))))),((E5,((E45,((E19,(((E9,E29),(E21,(E37,E49))),((E3,(E24,(E40,E44))),(E14,E33)))),E27)),((E6,E25),(E17,(E41,E46))))),(E16,E35)))root;
((E9,(((E18,(((E21,(E38,E44)),((E3,((E45)#H1,((E6,E23),(E16,(E33,E48))))),((E30,#H1),((E4,((E46,((E8,E24),(E17,(E39,E50)))),((E7,E49),E34))),(E14,E31))))),(E13,E29))),((E25,(E35,E40)),((E2,(E36,E42)),(E11,E27)))),(((E20,(E37,E43)),((E1,(E19,(E41)#H3)),(E10,(E26,#H3)))),(E12,E28)))),((E5,(E22,(E47)#H2)),(E15,(E32,#H2))))root;
((E1,((E6,(E21,(((E7,E22),(E13,(E31,(E40,((E8,E24),(E14,(E33,(E41,E49)))))))))#H1)),((E30,#H1),((E23,(E48)#H2),(E32,#H2))))),((E26,(E37,E44)),((E2,(E17,(E38,((E5,(E20,(E47,((E3,(E18,(E39,E45))),(E12,E28))))),(((((E9,(E42,E50)),(E16,E35)),E25),(E15,E34)),((E10,E43),(E36,((E4,(E19,(E46)#H3)),(E29,#H3))))))))),(E11,E27))))root;
((E1,E19),(((E2,E20),((((E5,E23),(E15,(((E6,(E24,(E44)#H2)),(E16,(E31,#H2))),((E11,(E28,(E49)#H1)),((E35,#H1),((E12,E29),((E36,(E41,E50)),((E3,E21),(E13,(E37,E42)))))))))),((E4,E22),(E14,(E30,(E38,E43))))),((E7,(E25,E45)),(((E9,(E39,E47)),E33),((E10,(E27,(E40,E48))),(E18,E34)))))),((E8,(E26,E46)),(E17,E32))))root;
(((E42,(((E20,(E39,(((E21,(E44)#H4),((E12,#H1),(E22,(E45)#H1))),((E31,#H4),((E7,E26),((E35,(E41,E50)),((E2,E18),(E9,(E28,E37))))))))),((E6,(E25,E49)),(E16,E34))),(E11,E30))),((E4,((E47)#H3,((E5,(E24,(E40,E48))),(E15,((E10,(E29,(E38,E43))),E19))))),(E14,(E33,#H3)))),(E27,((E1,E17),(E8,(E36,((E3,(E23,(E46)#H2)),(E13,(E32,#H2))))))))root;
((E1,((((E3,((E7,(E24,(E49)#H2)),(E16,(E34,#H2)))),(E11,(E38,E45))),E29),E20)),((E25,((E5,((E2,(E19,(E44)#H3)),(E10,(E28,#H3)))),(E14,(E32,(E40,E47))))),(((E36,((E8,(E42,E50)),(E17,E35))),(((E21,(E46)#H1),((E4,(E22,(E39,((E6,(E23,(E41,E48))),(E15,E33))))),(E13,E31))),(E12,(E30,#H1)))),(E26,((E9,(E27,(E37,E43))),E18)))))root;
((E11,(E28,(E40,((E8,E26),((E35,E48),((E9,(E49,((E2,(E21,(E41)#H1)),(E12,(E30,#H1))))),(E19,E36))))))),((E1,((((E4,(E23,(E43)#H2)),(E14,(((E5,E24),(E15,(E32,E44))),#H2))))#H3,((E7,((E18,((E10,E27),(E20,(E50,((E3,E22),(E13,(E31,E42))))))),(E39,E47))),(E17,(E34,(E38,E46)))))),((E29,#H3),((E6,(E25,(E37,E45))),(E16,E33)))))root;
(((E19,(E43,((((E46)#H3,((E7,(E22,(E48)#H1)),(E16,(E32,#H1)))),((E5,(E21,(E39,E47))),(E14,E31))),(E30,#H3)))),((E1,(E36,((E8,(E23,(E41,((E3,(E38,E45)),(E13,E28))))),(E17,E33)))),(((E4,((E2,(E20,(E37,E44))),(E12,E27))),((E29,((E10,(E25,(E50)#H2)),(E35,#H2))),((E9,(E24,(E42,E49))),(E18,E34)))),((E6,E40),E15)))),(E11,E26))root;
((E1,(E17,(((E2,(E18,(E42)#H3)),((E26,#H3),((E6,((E38,E46),((E4,(E19,(E44)#H1)),(E11,(E28,#H1))))),(((E8,(E22,(E40,E48))),E15),(E24,(E34,(E41,E50))))))),((E5,(E20,(E45,(((E36,((E14,E31),E37)),((E7,(E21,(E39,E47))),(E32,((E9,(E23,(E49)#H2)),(E16,(E33,#H2)))))),(E13,E30))))),(E12,E29))))),(E25,((E3,(E35,E43)),(E10,E27))))root;
((E1,(E41,((E2,(E20,(((E10,(E28,(E49)#H2)),(E18,(E37,#H2))))#H3)),((E30,#H3),((E5,((E6,(E24,(E40,E45))),(E14,E34))),(E33,(E39,E44))))))),(((E23,((E7,(E25,E46)),(E15,E35))),(E32,(E38,((E11,(E29,E50)),E19)))),((E8,(E26,(E47,((E9,(E27,E48)),(E17,((E3,E21),(E12,(E42,((E4,(E22,(E43)#H1)),(E13,(E31,#H1))))))))))),(E16,E36))))root;
(((E20,(((E4,(E39,((E7,(E25,(E46)#H1)),(E15,(E33,#H1))))),(((E6,(E41,E45)),(E14,((E3,E23),(E12,(E32,E43))))),((E17,(E35,E48)),E27))),((E8,(E28,E49)),(E18,E36)))),((E1,(E21,(((E5,(E24,(E40,E44))),(E13,((E9,E29),(E19,(E37,E50))))))#H2)),((E30,#H2),((E2,E22),(E11,(E31,(E38,E42))))))),(E10,((E16,E34),(E26,E47))))root;
(((E33,E40),((E1,((E4,E23),(E14,(E44,((E6,(E25,(E36,E46))),(((E7,(E26,(E37,E47))),(E16,E30)),((E9,(E39,E48)),(E18,E31)))))))),((E41,((E2,E21),(E12,(E34,E42)))),((E8,E27),(E17,(E38,((E10,((E11,(E28,(E50)#H1)),(E20,(E32,#H1)))),(E19,(((E3,E22),(E13,(E35,E43))),E49))))))))),((E5,(E24,(E45)#H2)),(E15,(E29,#H2))))root;
((E1,((E2,(E18,(((E6,(E20,(E45)#H1)),(E14,(E30,#H1))),((E9,(E22,(E48)#H2)),((E33,#H2),((E11,(E27,E42)),E3)))))),(E26,((((E44)#H3,(E7,(E31,(E46,((E4,E19),(E12,(E28,(E37,E43)))))))),((E5,(E38,((E16,E34),(E23,(E39,E49))))),(E29,((E17,(E35,(E40,E50))),E24)))),(E13,(((E8,(E21,E47)),(E15,E32)),#H3)))))),(E10,(E25,(E36,E41))))root;
((E1,E19),(E9,((((E4,(E39,((E5,(E24,(E46)#H1)),(E13,(E33,#H1))))),(E31,((E26,((E3,E22),(E11,(E30,E44)))),(E16,(E40,E48))))),(((E23,(E45)#H2),((E6,E25),(E14,(((E7,E47),(E15,E34)),(((E27,(E49,((E8,E28),(E18,(E36,(E41,E50)))))),((E2,E21),(E10,(E29,(E38,E43))))),(E17,E35)))))),(E12,(E32,#H2)))),((E37,E42),E20))))root;
(((E18,(E41)#H4),((E1,(E19,(E36,((E2,(E20,E42)),(E11,E28))))),(E10,E27))),((((E4,E22),((E38,((E6,((E40,E46),((E7,(E25,(E47)#H2)),(E14,(E32,#H2))))),(E31,((E8,(((E3,E21),(E12,(E29,(E37,E43)))),E48)),(E15,E33))))),(((E23,(E44)#H1),((E9,#H3),(E16,(E34,(E49)#H3)))),(((E17,(E35,E50)),E26),#H1)))),#H4),((E5,E24),(E13,(E30,(E39,E45))))))root;
((E21,((E8,(E27,(E41,E47))),(E17,E34))),(E11,((E38,((E1,E22),((E29,(((E4,(E24,(E44)#H3)),(E13,(E31,#H3))),((E5,(E25,((E9,(((E49,(((E30,E42),((E3,E23),(E12,(E39,E43)))),E2)),((E10,(E28,(E50)#H2)),(E20,(E37,#H2)))),(E19,E36))),(E18,(E35,E48))))),(E14,E32)))),((E7,(E26,(E46)#H1)),(E16,#H1))))),((E6,(E40,E45)),(E15,E33)))))root;
((E1,E18),((((E4,(E23,E45)),(E12,E30)),((E19,((E22,((E6,(E27,E49)),E33)),(E11,((E38,E44),(((E24,(E46)#H1),((E5,(E26,(E48,((E7,(E40,E50)),(E16,E34))))),(E15,E32))),(E13,(E31,#H1))))))),(E8,E35))),((E14,((E28,((E2,(E20,(E36,E42))),E9)),(E17,(E41,((E3,E21),(E10,(E29,(E37,E43)))))))),(E25,(E39,E47)))))root;
((E1,((E8,(((E12,E29),(E20,E36)),E49)),(E18,E34))),(E10,((E40,((E2,(((E22,((E4,((E45,((E7,(E26,E48)),E33)),((E5,E24),E46))),(E16,((E6,(E25,(E47)#H1)),(E17,(((E9,E27),(E19,(E35,(E39,E50)))),#H1)))))),(E14,(E31,(E43,((E3,E21),(E13,(E30,(E37,E42)))))))),E41)),(E11,E28))),((E15,(E32,(E38,E44))),E23))))root;
((E1,(E17,((E5,(E22,((E7,(E40,E48)),E31))),(E14,E29)))),(E25,((E18,((E2,E19),(E11,(E35,E43)))),(E10,((E34,E42),((E21,((E4,((E38,E45),((E6,((E9,E24),(E33,(E41,E50)))),(E15,(E30,(E39,E47)))))),(E13,E28))),(E12,(E27,(E37,((E46,((E8,(E23,(E49)#H1)),(E16,(E32,#H1)))),((E3,(E20,(E36,E44))),E26)))))))))))root;
((E9,(E28,((((E38,((E3,(E21,E45)),E31)),(((E23,(E46)#H1),((E8,(E27,(E50)#H2)),(E17,(E37,#H2)))),(E13,(E33,#H1)))),((E2,(E20,(E44)#H3)),((((E1,E40),(E11,E30)),#H3),((E4,(E22,(((E6,E25),(E15,(E35,(E41,E48)))),((E10,(E29,(E39,E43))),E19)))),(E12,E32))))),((E5,(E24,(E47,((E7,E26),(E16,(E36,(E42,E49))))))),(E14,E34))))),E18)root;
(((E18,(((E23,((E7,(E27,(E41,E50))),E35)),(E12,((E38,((E16,(((E6,E26),(E17,(E34,E49))),#H1)),(E25,(E48)#H1))),((E4,(E24,(E39,E45))),(E13,E31))))),((E15,E33),(E40,E47)))),(((E19,E36),((E14,(E32,(E46,((E1,E20),(E9,(E29,E42)))))),E5)),(((E3,(E22,(E44)#H2)),(E11,(E30,#H2))),((E2,E21),(E10,(E37,E43)))))),(E8,E28))root;
((E10,((E40,(((E33,E41),((E5,(E23,(E37,E45))),(E28,((E7,E48),(E17,E30))))),(E11,((((E8,((E39,E49),((E1,(E20,(E34,E42))),(E12,E25)))),E31),((E9,#H1),(E18,(E32,(E50)#H1)))),(E16,(E38,E47)))))),((E3,(E22,(E43)#H2)),((((E4,(E36,E44)),(E14,E27)),#H2),((E6,(E24,(E46,((E2,(E21,E35)),(E13,E26))))),(E15,E29)))))),E19)root;
((E18,((E6,E25),(E15,(E31,E47)))),(E9,(E27,((((E19,(E40)#H3),((E3,(E23,(E44)#H1)),(E12,(((E7,(E38,E48)),(E32,((E8,((E17,(E33,#H2)),(E26,(E50)#H2))),(E16,(E39,E49))))),#H1)))),((((E11,((E36,E43),((E1,E20),((E28,(E34,E41)),((E2,E21),(E10,(E35,E42))))))),E22),#H3),((E4,(E24,(E37,E45))),(E13,E29)))),((E5,E46),(E14,E30))))))root;
((((E34,E40),((E19,((E6,((E47)#H1,((E1,E21),(E12,E43)))),(E16,(E31,#H1)))),(E41,((E3,((E37,E44),((E5,((E9,((E11,(E27,(E35,E42))),E20)),(E18,E50))),(E15,(E46,((E7,E24),(E17,(E32,(E38,E48))))))))),(E13,E29))))),((E2,(E22,(E36,((E4,(E23,(E45)#H2)),(E14,(E30,#H2)))))),(E28,((E8,(E25,(E39,E49))),E33)))),(E10,E26))root;
(((E19,(E35,((((E42,((E3,(E22,(((E4,(E23,(E45)#H1)),(E13,(E30,#H1))))#H4)),((E29,#H4),((E14,(E39,E46)),E5)))),(((E38,((E6,E24),(E15,(E31,(E40,E47))))),((E8,#H3),(E17,(E33,(E49)#H3)))),E12)),((E18,(E34,(E41,E50))),((E2,E21),(E28,(E37,E44))))),(E10,((E1,(E20,(E36,E43))),(E11,E27)))))),((E7,(E25,(E48)#H2)),(E16,(E32,#H2)))),(E9,E26))root;
(((E20,((E2,E22),(E11,(E38,E44)))),((E5,((E6,(E25,(((E1,E21),(E29,E43)))#H2)),(E16,(E34,#H2)))),(E15,(E33,(((E8,(E41,E49)),(E18,E36)),((E9,(E27,(E42,E50))),(E19,E37))))))),(E28,((E10,(((((E3,(E23,(E39,E46))),(E13,E31)),#H1),(E12,(E30,(E45)#H1))),#H3)),((((E7,(E26,(E40,E48))),(E17,E35)))#H3,((E4,(E24,E47)),(E14,E32))))))root;